<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-9`</title>
</head>
<body>
    <h1> Day-9 Solved Question</h1>
    <h1 id="textColor">Text color</h1>
    <h1 class="backgroundColor">Background color</h1>
    <h1 id="removeElement">This is removed element</h1>
    <ul id="ulList">
        <li>First child</li>
        <li>Second Child</li>
        <li>Third Child</li>
    </ul>
    <h1 id="class">Class item</h1>
    <div>
        <button id="changeText" style="background-color: blue;">Click me</button>
    </div>

    <div id="mouseOver">
        <h1>This is mouse over event</h1>
    </div>


    <img id="img" src="https://images.pexels.com/photos/26775381/pexels-photo-26775381/free-photo-of-black-and-white-photograph-of-sand-dunes-in-the-desert.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">













    <script src="Script.js"></script>
</body>
</html>